# BaseRecyclerViewAdapterHelper-2.9.50

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chad/baserecyclerviewadapterhelper/: BlankFragment.kt  ExpandableUseActivity.java  HomeActivity.java  MyTestActivity.kt  WOActivity.java
app/src/main/java/com/chad/baserecyclerviewadapterhelper/voicecontrol/adapter/: CapabilityNode.java  CapabilityNoteNode.java  VoiceCapabilityAdapter.java  VoiceCmdSynonymNode.java  VoiceCommandNode.java
app/src/main/res/drawable/: red_warning.xml  shape_capability_note.xml  shape_voice_cmd_item.xml  shape_voice_cmd_item_down.xml  shape_voice_cmd_item_up.xml  shape_voicecontrol_item_bg.xml
app/src/main/res/layout/: activity_my_test.xml  activity_w_o.xml  fragment_blank.xml  item_voice_capability.xml  item_voice_capability_note.xml  item_voice_cmd.xml  item_voice_cmd_childen.xml  item_voice_control.xml  item_voicedetail_header.xml
app/src/main/res/values/: colors.xml  strings.xml
